<!-- SET: STYLESHEET -->
<link rel="stylesheet" type="text/css" href="/css/common.css"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/site/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/site/jquery.fancybox-buttons.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/site/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="/css/site/slick.css"/>
<link rel="stylesheet" type="text/css" href="/css/site/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="/css/site/login.css">
<link rel="stylesheet" type="text/css" href="/css/jquery.autocomplete.css">
{if $current_page eq 'homepage'}
<link href="/css/site/style.css" rel="stylesheet"  media="all">
<link href="/css/site/layout.css" rel="stylesheet" media="all">
{else}
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="/css/site/jquery.accordion.css" rel="stylesheet"  media="all">
<link type="text/css" rel="stylesheet" href="/css/site/featherlight.min.css" title="Featherlight Styles" />
<link rel="stylesheet" href="/css/site/effects.min.css">
<link rel="stylesheet" href="/css/site/main.css">
<link href="/css/site/inner/style.css" rel="stylesheet"  media="all">
<link href="/css/site/inner/layout.css" rel="stylesheet" media="all">
{/if}
<!-- END: STYLESHEET -->

