{include file='site/header.tpl'}
{include file='site/mobile_menu.tpl'}
<section class="main_content inner_content">
    <div class="pushmenu-push pushmenu-push-toright model_over_main">
        {include file='site/sidebar.tpl'}
        <div class="grid_content model_over_cont">
            <section class="buttonset model_overview_btn">
                <div id="nav_list"> <span></span> </div>
            </section>
            <section class="content my_team">
                <header class="page_title mar39">
                    <h1>Partner gezocht</h1>
                </header>
                <section class="content_sec_1 pad_none">
                    <p class="sub_header">Castingteam is vooral gespecialiseerd in commerciële en lifestyle opdrachten, maar binnenkort willen wij een aparte afdeling oprichten die zich richt op fashion en high-end modellen (internationaal).<br><br></p>
                    <div class="max-width-900">
                        <p class="sub_header_inner" style="margin-top : 20px;"><span style="font-size : 30pt;">(M/V) Boeker / partner (franchise)</span></p><br><br>
                        <hr size="1" style="margin-left : 54px; width : 700px;"><br><br>
                        <p class="sub_header_inner">Over jou...</p>
                        <div class="paragraph-text">
                            <ul style="margin-left : 18px; margin-top : 10px;">
                                <li>Je hebt bij voorkeur ervaring als model, als boek(st)er of in de modewereld.<br><br></li>
                                <li>Je bent creatief, sociaal, gedreven, je hebt misschien een passie voor mode. Je bent een doorzetter, want je weet dat dit geen gemakkelijke sector is.<br><br></li>
                                <li>Je hebt oog voor talent, je kan het herkennen en in goede banen leiden. Je weet wanneer iemand potentieel heeft om fashion model te worden, de perfecte maten, de ideale look, charisma, talent, uithoudingsvermogen, enthousiasme... <br><br></li>
                                <li>Basis-kennis van fotografie is een plusplunt.<br><br></li>
                                <li>Kennis van werken met computers (en devices), internet, social media… is een must.<br><br></li>
                                <li>Je kan zelfstandig en autonoom werken. Je kan je ergens in vast bijten.<br><br></li>
                                <li>Je hebt een fijne neus voor zaken en bent commercieel en communicatief aangelegd. <br><br></li>
                                <li>Je spreekt naast Nederlands ook zeer goed Engels. Frans of Duits zijn zeker pluspunten.<br><br></li>
                                <li>Een netwerk van professionals in de fashion sector; designers, modehuizen, reclame, media, magazines, runway, fotografen, productiehuizen… is een pluspunt. Je kent misschien veel mensen in de sector, of je bent een go-getter die weet hoe je een netwerk moet uitbouwen.<br><br></li>
                                <li>Ook internationaal is een eerste basis aan contacten een pluspunt.</li>
                            </ul>
                        </div>
                        <p class="sub_header_inner">Over ons...</p>
                        <div class="paragraph-text">
                            <ul style="margin-left : 18px; margin-top : 10px;">
                                <li>Castingteam bestaat nog niet zo lang onder onze nieuwe naam, maar als Borderfield Models & Casting doen wij al meer dan 10 jaar boekingen in de Benelux. Doorheen de jaren hebben we voor duizenden mensen opdrachten gevonden in de reclame. Met onze nieuwe naam en nieuw imago hebben we een grote stap voorwaarts gezet en hebben het drukker dan ooit.<br><br></li>
                                <li>We hebben reeds een database van honderden modellen gespecialiseerd in Fashion, die verder geselecteerd en ingezet kunnen worden. Daarnaast hebben we een uitgebreid netwerk.<br><br></li>
                                <li>We hebben een gloednieuwe website en een uitgebreid op-maat gemaakt CMS systeem, om snel mensen te kunnen zoeken, sorteren, filteren én contacteren. Onze boekers kunnen heel snel selecties maken en verfijnen, en doorsturen naar de klant.  <br><br></li>
                                <li>Daarnaast hebben we een uitgebreide boekings -en klantenmodule.</li>
                            </ul>
                        </div>
                        <p class="sub_header_inner" style="margin-bottom : 20px;">Partnership...</p>
                        <div>
                            <p class="paragraph-text">Er is een interessant verdienmodel voorzien; dit is een echte opportuniteit voor de juiste kandidaat. Op aanvraag bezorgen we je meer bijzonderheden over deze kans en hoe wij de samenwerking zien (Let op, dit is geen vacature voor een vaste functie in loondienst, maar een partnership).</p><br>
                            <p class="paragraph-text">Stuur een mailtje naar <span class="strong"><a href="mailto:david@castingteam.com" class="black-underlined">david@castingteam.com</a></span> met een korte motivatie en wat uitleg over jezelf (<i>gelieve ons niet telefonisch te contacteren hiervoor, graag eerst emailen</i>).</p>
                        </div>
                    </div>
                </section>
            </section>
            <!-- End Content -->
        </div>
        <!-- End Container -->
    </div>
</section>
<!-- END: MAIN CONTENT -->
{include file='site/footer.tpl'}