[
    {
        "type" : "video",
        "title" : "Castingteam has the real Santa! The very talented Jan (<a href='https://castingteam.com/nl/people/2482'>2482</a>) for Kinepolis.",
        "src" : "https://www.youtube.com/embed/A_cfseKLYBU"
    },
    {
        "type" : "inline",
        "title" : "Stijn (<a href='https://castingteam.com/nl/people/4623'>4623</a>) for BMW",
        "image" : "/images/site/grid/bmw1.jpg"
    },
    {
        "type" : "inline",
        "title" : "Leo-Paul for (https://castingteam.com/nl/people/3670) by the fantastic Frieke Janssens. ",
        "image" : "/images/site/grid/lhiverauparc.jpg"
    },
    {
        "type" : "video",
        "title" : "Actors and extras for a beautiful TV commercial for EG Fultium",
        "src" : "https://www.youtube.com/embed/tIsvLaf3Skk"
    },
    {
        "type" : "inline",
        "title" : "Lot's of Castingteam people for Brussels Airport. ",
        "image" : "/images/site/grid/ba1.jpg"
    },
    {
        "type" : "video",
        "title" : "An all Castingteam cast for a Klara TV commercial",
        "src" : "https://www.youtube.com/embed/EgJuri1BxQU"
    },
    {
        "type" : "inline",
        "title" : "The fabulous 83 year old Brigitta (<a href='https://castingteam.com/nl/people/2064'>2064</a>) for ING",
        "image" : "/images/site/grid/ing_brigitta.jpg"
    },
    {
        "type" : "inline",
        "title" : "Classy Castingteam men photographed by Jasper Loeffen.",
        "image" : "/images/site/grid/jasper_aad1.jpg"
    },
    {
        "type" : "inline",
        "title" : "Castingteam kids for JBC",
        "image" : "/images/site/grid/jbc1.jpg"
    },
    {
        "type" : "inline",
        "title" : "A lot of unique characters for LIDL",
        "image" : "/images/site/grid/lidl1.jpg"
    },
    {
        "type" : "video",
        "title" : "Lots of Castingteam people (Actors and extra’s) for a flash mob type campaign for AXE. ",
        "src" : "https://www.youtube.com/embed/4y49qi0xsH4"
    },
	{
        "type" : "inline",
        "title" : "Johnny (<a href='https://castingteam.com/nl/people/5731'>5731</a>) with multiple personalities for beMatrix",
        "image" : "/images/site/grid/bematrix.jpg"
    }

]







